┌─────────────────────────────────────────────────────────────┐
│                     J E L L Y M A C                         │
│          Automated Media Assistant for macOS                │
└─────────────────────────────────────────────────────────────┘

                Quick Reference Sheet
=================================================================

COMMON TASKS
-----------
1. Install JellyMac
   Open Terminal, copy and paste:

   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Mtn-Man/JellyMac/dev/install.sh)"

2. Start JellyMac:
   Open Terminal, type:

   cd ~/JellyMac && ./jellymac.sh

3. Stop JellyMac:
   Press Ctrl+C in the Terminal window

4. Add Media:
   * Movies/Shows: Drop files in DROP_FOLDER
   * YouTube: Copy video URL
   * Torrents: Copy magnet link

5. Check Progress:
   * Watch Terminal window
   * Check notification center
   * Look in destination folders

USEFUL COMMANDS
--------------
*Update Homebrew:
  brew update && brew upgrade

* Update yt-dlp:
  brew upgrade yt-dlp

* Check Transmission:
  transmission-remote --list

* View Logs:
  cd ~/JellyMac/logs
  cat jellymac_log_YYYY-MM-DD.log

COMMON FIXES
-----------
* Permission denied:
  chmod 755 [folder-name]

* Network share issues:
  Finder > Go > Connect to Server...
  
* Missing dependencies:
  Edit lib/jellymac_config.sh and set:
  AUTO_INSTALL_DEPENDENCIES="true"
  (Requires Homebrew installed)